{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContactSettings": {
    "WhatsAppNumber": "201004753611"
  },
  "SocialLinks": [
    { "Key": "whatsapp", "Title": "WhatsApp", "Url": "https://wa.me/201004753611", "Icon": "/images/icons/whatsapp.png", "SortOrder": 1, "IsActive": true },
    {
      "Key": "facebook",
      "Title": "Facebook",
      "Url": "https://www.facebook.com/profile.php?id=61565693706435",
      "Icon": "/images/icons/facebook.png",
      "SortOrder": 2,
      "IsActive": true
    },
    { "Key": "instagram", "Title": "Instagram", "Url": "https://instagram.com", "Icon": "/images/icons/instagram.png", "SortOrder": 3, "IsActive": true },
    { "Key": "tiktok", "Title": "TikTok", "Url": "https://tiktok.com", "Icon": "/images/icons/tiktok.png", "SortOrder": 4, "IsActive": true },
    { "Key": "x", "Title": "X", "Url": "https://x.com", "Icon": "/images/icons/x.png", "SortOrder": 5, "IsActive": true }
  ]
}
